selectBoardCount = select count(*) from board 
selectBoardList = select * from ( select rownum as rnum, a.* from (select * from board order by board_date) a ) where rnum between ? and ?
selectBoardView = select * from board where board_no = ?
insertBoard = insert into board values( SEQ_BOARD_NO.nextval, ? , ? , ? , ? , ? , default , 0 )